
class BasePattern:
    Theme = None
    TopPart = ("Доброе утро", "Добрый день", "Добрый вечер")
    MainPart = None
    BottomPart = "Контакты тех. поддержки: {email}."
    def Return(self):
        ret =
        return

class UnknownUser(BasePattern):
    Theme = "Пользователь не найден."
    MainPart = "Ваше письмо было получено, но вас нет в журнале учащихся. Пожалуйста, заполните {форму} - " \
               "(ссылка на Google форму) для вашей регистрации в журнале учащихся и отправьте письмо повторно. " \
               "Без этого вы не сможете сдать свои работы дистанционно."

class UncorrectTheme(BasePattern):
    Theme = "Задание с таким названием не существует."
    MainPart = "Ваше письмо было получено, но вы неверно указали тему. Возможно, это случилось из-за того, что вы " \
               "неверно указали номер или название. Поэтому пожалуйста, убедитесь, что номер задания соответствует " \
               "заданию и вы правильно указали название задание. После можете отправить письмо повторно."

class WorkComplited(BasePattern):
    Theme = "Ваша работа уже была проверена."
    MainPart = "Ваша работа уже прошла проверку и зачтена, поэтому вам не надо больше отправлять на проверку."

class UncorrectStructure(BasePattern):
    Theme = " Ваше письмо не соответствует требованиям к оформлению письма."
    MainPart = "Ваше письмо было получено, но письмо не соответствует требованиям. Возможно, это случилось из-за " \
               "того, что вы пользуетесь нашей системой впервые и не были ознакомлены с требованиями к оформлению " \
               "писем. Пожалуйста, прочитайте {правила оформления писем} - (ссылка на правила оформления писем) и " \
               "проверьте, что вы могли забыть при написании письма."

class LostLinks(BasePattern):
    Theme = "В письме нет необходимых ссылок."
    MainPart = "Ваше письмо было получено, но в письме не хватает требуемых ссылок. " \
               "Проверьте, добавили все необходимые ссылки, и отправьте письмо повторно."

class HaveAttachments(BasePattern):
    Theme = "В письме есть вложения."
    MainPart = "Ваше письмо было получено, но в письме есть вложений. Проверьте, что удалили все вложения, " \
               "заменив их на ссылки, и отправьте письмо повторно."

class WorkVerified(BasePattern):
    Theme = "Ваша работа проверена."
    MainPart = "Ваша работа проверена, оценка: {зачтено/не зачтено}." \
               "\nЕсли ваша работа не зачтена, " \
               "вы можете отправить работу на проверку повторно, после исправлений ошибок. "

class SystemFailure(BasePattern):
    Theme = " Система временно недоступна."
    MainPart = "Извините, но в данный момент система не может проверить вашу работу. Поэтому, пожалуйста, немного " \
               "подождите и отправьте письмо повторно."

class UncorrectVariant(BasePattern):
    Theme = "В письме неверно указан вариант работы."
    MainPart = "Ваше письмо было получено, но в письме неверно указан номер варианта. Проверьте, что вы верно " \
               "указали свой вариант. Вариант должен входить в диапазон от 1 до 15 и содержит только цифры. "

class ForTeacher(BasePattern):
    Theme = "Данные в журнале были изменены."
    MainPart = "(Имя пользователя) (Фамилия пользователя) сдал (Название работы)."
